<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated ms21paper -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ms21paper.presentation.Ms21paperModelWizardID"
            name="%_UI_Ms21paperModelWizard_label"
            class="ms21paper.presentation.Ms21paperModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/Ms21paperModelFile.gif">
         <description>%_UI_Ms21paperModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated ms21paper -->
      <editor
            id="ms21paper.presentation.Ms21paperEditorID"
            name="%_UI_Ms21paperEditor_label"
            icon="icons/full/obj16/Ms21paperModelFile.gif"
            extensions="ms21paper"
            class="ms21paper.presentation.Ms21paperEditor"
            contributorClass="ms21paper.presentation.Ms21paperActionBarContributor">
      </editor>
   </extension>

</plugin>
