#

pluginName = ms21paper Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Vehicle_type = Vehicle
_UI_MotionSensor_type = Motion Sensor
_UI_DataAcquisition_type = Data Acquisition
_UI_DIP_type = DIP
_UI_Records_type = Records
_UI_ControlGate_type = Control Gate
_UI_EntranceSystem_type = Entrance System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Vehicle_motionsensor_feature = Motionsensor
_UI_MotionSensor_dataacquisition_feature = Dataacquisition
_UI_DataAcquisition_dip_feature = Dip
_UI_DataAcquisition_controlgate_feature = Controlgate
_UI_DIP_dataacquisition_feature = Dataacquisition
_UI_DIP_records_feature = Records
_UI_Records_dip_feature = Dip
_UI_EntranceSystem_vehicle_feature = Vehicle
_UI_EntranceSystem_motionsensor_feature = Motionsensor
_UI_EntranceSystem_dataacquisition_feature = Dataacquisition
_UI_EntranceSystem_dip_feature = Dip
_UI_EntranceSystem_records_feature = Records
_UI_EntranceSystem_controlgate_feature = Controlgate
_UI_Unknown_feature = Unspecified

_UI_Vehicle_name_feature = Name
_UI_Vehicle_vnumber_feature = Vnumber
_UI_MotionSensor_name_feature = Name
_UI_DataAcquisition_name_feature = Name
_UI_DIP_name_feature = Name
_UI_DIP_vnumber_feature = Vnumber
_UI_Records_name_feature = Name
_UI_Records_vnumber_feature = Vnumber
_UI_ControlGate_name_feature = Name
_UI_Sensor_type = Sensor
_UI_VehicleLocation_type = Vehicle Location
_UI_Camera_type = Camera
_UI_Image_type = Image
_UI_ImageAcquisition_type = Image Acquisition
_UI_Preprocessing_type = Preprocessing
_UI_CharacterRecognition_type = Character Recognition
_UI_Templates_type = Templates
_UI_RegionOfInterest_type = Region Of Interest
_UI_Filtering_type = Filtering
_UI_SmoothingFilter_type = Smoothing Filter
_UI_Sharpening_type = Sharpening
_UI_CharacterSegmentation_type = Character Segmentation
_UI_IRSsensor_type = IR Ssensor
_UI_Sensor_dataacquisition_feature = Dataacquisition
_UI_Sensor_name_feature = Name
_UI_DIP_camera_feature = Camera
_UI_DIP_image_feature = Image
_UI_DIP_imageacquisition_feature = Imageacquisition
_UI_DIP_preprocessing_feature = Preprocessing
_UI_DIP_regionofinterest_feature = Regionofinterest
_UI_DIP_charactersegmentation_feature = Charactersegmentation
_UI_DIP_characterrecognition_feature = Characterrecognition
_UI_EntranceSystem_vehiclelocation_feature = Vehiclelocation
_UI_VehicleLocation_name_feature = Name
_UI_Camera_name_feature = Name
_UI_Camera_image_feature = Image
_UI_Image_name_feature = Name
_UI_Image_imageacquisition_feature = Imageacquisition
_UI_ImageAcquisition_name_feature = Name
_UI_ImageAcquisition_preprocessing_feature = Preprocessing
_UI_Preprocessing_name_feature = Name
_UI_Preprocessing_regionofinterest_feature = Regionofinterest
_UI_CharacterRecognition_name_feature = Name
_UI_CharacterRecognition_templates_feature = Templates
_UI_Templates_name_feature = Name
_UI_Templates_characterrecognition_feature = Characterrecognition
_UI_RegionOfInterest_name_feature = Name
_UI_RegionOfInterest_charactersegmentation_feature = Charactersegmentation
_UI_CharacterSegmentation_name_feature = Name
_UI_CharacterSegmentation_characterrecognition_feature = Characterrecognition
_UI_PC_type = PC
_UI_DataAcquisition_pc_feature = Pc
_UI_DIP_pc_feature = Pc
_UI_Records_pc_feature = Pc
_UI_EntranceSystem_pc_feature = Pc
_UI_PC_name_feature = Name
_UI_PC_vnumber_feature = Vnumber
_UI_PC_dataacquisition_feature = Dataacquisition
_UI_PC_records_feature = Records
_UI_PC_dip_feature = Dip
_UI_PC_vehiclelocation_feature = Vehiclelocation
_UI_SurvilanceAndTrackingSytems_type = Survilance And Tracking Sytems
_UI_ToolCollectionSystem_type = Tool Collection System
_UI_SecuritySystems_type = Security Systems
_UI_ParkingSystems_type = Parking Systems
_UI_GeographicalMaps_type = Geographical Maps
_UI_Port_type = Port
_UI_Input_type = Input
_UI_Output_type = Output
_UI_Vehicle_Sensor_feature = Sensor
_UI_Vehicle_OwnerID_feature = Owner ID
_UI_Sensor_SensorData_feature = Sensor Data
_UI_DataAcquisition_Type_feature = Type
_UI_DataAcquisition_SensorData_feature = Sensor Data
_UI_DataAcquisition_MotorStatus_feature = Motor Status
_UI_DataAcquisition_port_feature = Port
_UI_DIP_VehicleNumber_feature = Vehicle Number
_UI_DIP_ComparisonResult_feature = Comparison Result
_UI_Records_VOwnerID_feature = VOwner ID
_UI_ControlGate_MotorStatus_feature = Motor Status
_UI_EntranceSystem_Sensor_feature = Sensor
_UI_VehicleLocation_Location_feature = Location
_UI_Image_extn_feature = Extn
_UI_Templates_binaryimage_feature = Binaryimage
_UI_Templates_imextn_feature = Imextn
_UI_PC_VehicleRecord_feature = Vehicle Record
_UI_SurvilanceAndTrackingSytems_entrancesystem_feature = Entrancesystem
_UI_ToolCollectionSystem_entrancesystem_feature = Entrancesystem
_UI_SecuritySystems_entrancesystem_feature = Entrancesystem
_UI_ParkingSystems_entrancesystem_feature = Entrancesystem
_UI_GeographicalMaps_name_feature = Name
_UI_GeographicalMaps_vehiclelocation_feature = Vehiclelocation
_UI_Port_pin_feature = Pin
_UI_Port_Type_feature = Type
_UI_Port_name_feature = Name
_UI_Input_Sdata_feature = Sdata
_UI_Input_sensor_feature = Sensor
_UI_Output_MotorStatus_feature = Motor Status
_UI_Output_controlgate_feature = Controlgate
_UI_Filtering_masksize_feature = Masksize
_UI_TypeController_ArduinoUNO_literal = ArduinoUNO
_UI_TypeController_ArduinoMega_literal = ArduinoMega
_UI_TypeController_RaspberriPi_literal = RaspberriPi
_UI_TypeController_Other_literal = Other
_UI_TypePort_Digital_literal = Digital
_UI_TypePort_Analog_literal = Analog
_UI_Input_motionsensor_feature = Motionsensor
